     pcost       dcost       gap    pres   dres   k/t
 0:  0.0000e+00  1.1102e-16  4e+02  4e+00  1e-16  1e+00
 1:  4.4132e+01  4.4134e+01  7e+01  6e-01  6e-16  2e-01
 2:  7.8640e+01  7.8641e+01  2e+01  2e-01  4e-15  4e-02
 3:  8.5193e+01  8.5193e+01  6e+00  5e-02  5e-15  1e-02
 4:  8.7495e+01  8.7496e+01  2e+00  2e-02  5e-15  5e-03
 5:  8.8207e+01  8.8207e+01  7e-01  6e-03  9e-15  2e-03
 6:  8.8471e+01  8.8471e+01  1e-01  1e-03  4e-15  3e-04
 7:  8.8515e+01  8.8515e+01  3e-02  3e-04  4e-15  9e-05
 8:  8.8527e+01  8.8527e+01  1e-02  9e-05  3e-14  3e-05
 9:  8.8531e+01  8.8531e+01  5e-04  4e-06  3e-14  1e-06
10:  8.8531e+01  8.8531e+01  5e-06  4e-08  3e-14  1e-08
Optimal solution found.

-------------------------------------------------------------------------------------------------------

Results for l1Norm though LP

-------------------------------------------------------------------------------------------------------

x= [-0.15145901 -0.04173573 -0.04512145  0.05624462 -0.07281424  0.26913976
  0.08056713 -0.03613971  0.00596245  0.15144689]

---------------------------

A.dot(x) - b = [-1.21967741 -0.25450525 -0.12747449 ...  0.55274729  0.43633053
  0.21275996]
L1Norm(A.dot(x)-b) =  88.5313506065077
LInfNorm(A.dot(x)-b) =  1.3605621194599204
L2Norm(A.dot(x)-b) =  7.746547475037685

-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------

Results for l1Norm though CVXPY

-------------------------------------------------------------------------------------------------------

x= [-0.15145901 -0.04173573 -0.04512145  0.05624462 -0.07281424  0.26913976
  0.08056713 -0.03613971  0.00596245  0.15144689]

---------------------------

A.dot(x) - b = [-1.21967741 -0.25450525 -0.12747449 ...  0.55274729  0.43633053
  0.21275996]
L1Norm(A.dot(x)-b) =  88.53135060650769
LInfNorm(A.dot(x)-b) =  1.36056211945992
L2Norm(A.dot(x)-b) =  7.746547475037685

-------------------------------------------------------------------------------------------------------

     pcost       dcost       gap    pres   dres   k/t
 0: -3.2027e-18  4.7705e-18  2e+00  4e+00  4e-16  1e+00
 1:  2.9759e-01  2.1593e-01  9e-01  1e+00  2e-16  3e-01
 2:  4.8084e-01  3.5245e-01  9e-01  1e+00  2e-16  2e-01
 3:  8.4660e-01  7.8297e-01  2e-01  3e-01  2e-16  2e-02
 4:  8.9946e-01  8.7107e-01  9e-02  1e-01  6e-16  2e-03
 5:  9.2863e-01  9.1791e-01  3e-02  4e-02  7e-16  6e-04
 6:  9.4017e-01  9.3631e-01  1e-02  2e-02  1e-15  2e-04
 7:  9.4546e-01  9.4468e-01  2e-03  3e-03  2e-15  2e-05
 8:  9.4632e-01  9.4601e-01  1e-03  1e-03  1e-14  6e-06
 9:  9.4687e-01  9.4684e-01  1e-04  1e-04  2e-14  6e-07
10:  9.4692e-01  9.4692e-01  9e-06  1e-05  5e-15  4e-08
11:  9.4693e-01  9.4693e-01  9e-08  1e-07  1e-14  4e-10
12:  9.4693e-01  9.4693e-01  9e-10  1e-09  1e-14  4e-12
Optimal solution found.

-------------------------------------------------------------------------------------------------------

Results for lInfNorm though LP

-------------------------------------------------------------------------------------------------------

x= [-0.07646696 -0.02833069 -0.08875803 -0.04566501  0.00828258 -0.01264084
 -0.02596891 -0.03976349 -0.01617378  0.00940567]

---------------------------

A.dot(x) - b = [-0.93695265 -0.12128035 -0.13647516 ...  0.75428597  0.46370047
  0.0471121 ]
L1Norm(A.dot(x)-b) =  92.6214422686107
LInfNorm(A.dot(x)-b) =  0.9469281769410074
L2Norm(A.dot(x)-b) =  7.728424484060358

-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------

Results for lInfNorm though CVXPY

-------------------------------------------------------------------------------------------------------

x= [-0.07646696 -0.02833069 -0.08875803 -0.04566501  0.00828258 -0.01264084
 -0.02596891 -0.03976349 -0.01617378  0.00940567]

---------------------------

A.dot(x) - b = [-0.93695265 -0.12128035 -0.13647516 ...  0.75428597  0.46370047
  0.0471121 ]
L1Norm(A.dot(x)-b) =  92.6214422686107
LInfNorm(A.dot(x)-b) =  0.9469281769410074
L2Norm(A.dot(x)-b) =  7.728424484060359

-------------------------------------------------------------------------------------------------------

Solutions for the two methods for both L-Inf norma nd L-1 Norm are exactly the same
